<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework4-Design-and-architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header"> 
        <div class="header__inner">
        <div class="header__logo">
            <img class="header__img" src="images/logo-img 1.png" alt="logo-img">
            <div class="headr__logo-text">
                Architect
            </div>
        </div>
        <nav class="header_navigation">
            <ul class="header__menu-list">
                <li class="header__list-item">
                    <a class="header__list-link" href="#">home</a>
                </li>
            <li class="header__list-item">
                <a class="header__list-link" href="#">Architecture design</a>
            </li>
            <li class="header__list-item">
                <a class="header__list-link" href="#">Strange Buildings</a>
            </li>
            <li class="header__list-item">
                <a class="header__list-link" href="#">MAGAZINE</a>
            </li>
            <li class="header__list-item">
                <a class="header__list-link" href="#">BLOG</a>
            </li>
            <li class="header__list-item">
                <a class="header__list-link" href="#">NEWS</a>
            </li>
        </ul>
        </nav>
        <button id="top-btn"><i class="fas fa-arrow-up"></i></button>
        <button class="header__search__button">
            <i class="fa fa-search" aria-hidden="true"></i>
            
        </button>
    </div>
    <nav class="nav" id="nav">
        <a class="nav_link" href="#popularPosts">popularPosts</a>
        <a  class="nav_link" href="#popularClients">popularClients</a>
        <a  class="nav_link" href="#TopRated">TopRated</a>
        <a  class="nav_link" href="#hotNews">hotNews</a>
      </nav>
    <div class="header__footer">
    <h1 class="header__background-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="header__container-buttons">
            <button class="header__btn-green btn">Subscribe Now</button>
            <button class="header__btn-blue btn">Best Articles</button>
        </div>
    </div>   
    </div>
  
    </header>

    <figure class="figure">
        <div class="container">
        <h2 id="popularPosts" class="figure__title">Most popular posts</h2>
            <div class="figure__block">
                <div class="figure__news">
                <img class="figure__news-img"  src="images/back_news1.png" alt="news1">
                <p class="figure__news-text">Vanglo House By LWPAC in Canada</p>
            </div>
                <div class="figure__news">
                <img class="figure__news-img" src="images/back_news2.png" alt="news2">
                <p class="figure__news-text">Sunrise Expanse Hotel in USA</p>
            </div>
                <div class="figure__news">
                <img class="figure__news-img" src="images/back_news3.png" alt="news3">
                <p class="figure__news-text">Stargaze Resort & Spa in USA</p>
            </div>
                <div class="figure__news">
                <img class="figure__news-img" src="images/back_news4.png" alt="news4">
                <p class="figure__news-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
                <div class="figure__news">
                <img class="figure__news-img" src="images/back_news5.png" alt="news5">
                <p class="figure__news-text">Sunset Shack Hotel in Spain</p>
            </div>
                <div class="figure__news">
                <img class="figure__news-img" src="images/back_news6.png" alt="news6">
                <p class="figure__news-text">Glorious Expanse Hotel in France</p>
            </div>
            </div>
    </div>
    </figure>

    <section class="section__companys">
            <h2 id="popularClients" class="section__background-title">our most popular clients</h2>
            
            <div class="section__background-line"></div>
            <div class="section__background-block">
                <img class="section__background-box" src="images/logo1.png" alt="national post">
                <img class="section__background-box" src="images/logo2.png" alt="dryme">
                <img class="section__background-box" src="images/logo3.png" alt="hous s home">
                <img class="section__background-box" src="images/logo4.png" alt="joury">
            </div>
        
    </section>

    <section>
        <h2 id="TopRated" class="section__title-img">Top rated</h2>
        <div class="section__block-img">
            <img class="section__box-img" src="images/main_backgraund1.png" alt="national_post">
            <img class="section__box-img" src="images/main_backgraund2.png" alt="national_post">
            <img class="section__box-img" src="images/main_backgraund3.png" alt="national_post">
            <img class="section__box-img" src="images/main_backgraund4.png" alt="national_post">
            <img class="section__box-img" src="images/main_backgraund5.png" alt="national_post">
            <img class="section__box-img" src="images/main_backgraund6.png" alt="national_post">
            <img class="section__box-img" src="images/main_backgraund7.png" alt="national_post">
        </div>
    </section>


<main class="container">
                <h2 id="hotNews" class="main__sybtitle">hot news</h2>
                <div class="main__inner-news">

                <div class="main__figure figure1">
                    <img class="main__img_news" src="images/Hotnews1.png" alt="Hotnews1">
                    <div class="maine__inner-text">
                <h4 class="main__news-title">Prophecy Hotel & Spa in Emirate</h4>
                <p class="main__news-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>  

            <div class="main__figure figure2">
            <img class="main__img_news" src="images/Hotnews2.png" alt="Hotnews2">
                <h4 class="main__news-title title">Nebula Hotel in Spain</h4>
            </div>
            <div class="main__figure figure3">
                    <img class="main__img_news main__img" src="images/Hotnews3.png" alt="Hotnews3">
                    <div class="maine__inner-text">
                <h4 class="main__news-title">Western Pyramid Resort in Egypt</h4>
                <p class="main__news-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="main__figure figure4">
                    <img class="main__img_news main__img" src="images/Hotnews4.png" alt="Hotnews4">
                    <div class="maine__inner-text">
                <h4 class="main__news-title">Grand Meadows Resort in Maldives</h4>
                <p class="main__news-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
                </div> 

    <div class="main__figure figure5">
                    <img class="main__img_news main__img" src="images/Hotnews5.png" alt="Hotnews5">
                    <div class="maine__inner-text">
                <h4 class="main__news-title">Wanderlust Resort in Tenerife</h4>
                <p class="main__news-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>

            <div class="main__figure figure6">
                <img class="main__img_news main__img" src="images/Hotnews6.png" alt="Hotnews6">
                <div class="maine__inner-text">
                <h4 class="main__news-title">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="main__news-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            </div>

                <div class="main__figure figure7">
                    <img class="main__img_news" src="images/Hotnews7.png" alt="Hotnews7">
                <h4 class="main__news-title title">Prism Hotel in Ireland</h4>
            </div>
                <div class="main__figure figure8">
                    <img class="main__img_news float" src="images/Hotnews8.png" alt="Hotnews8">
                    <div class="maine__inner-text">
                <h4 class="main__news-title">King's Shroud Resort in Spain</h4>
                <p class="main__news-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div> 
        </div>
    </div>
</main> 

<footer class="footer">
    <div class="footer__item container">
    <p class="footer__text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img class="footer_images" src="images/footer-logo.png" alt="icon">
    </div> 
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="main/script.js"></script>
</body>
</html>